# devzone

./: .editorconfig  .gitignore  .gitlab-ci.yml  .sdkmanrc  Dockerfile  Jenkinsfile  JenkinsfileInline  JenkinsfileLib  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  gradle.properties  renovate.json  run.sh  runlocal.sh  settings.gradle  skaffold.yaml  sonar-project.properties
application/: Dockerfile  build.gradle  compose.yml  runlocal.sh  sonar-project.properties
application/src/main/java/com/sivalabs/devzone/: Application.java  ApplicationProperties.java
application/src/main/java/com/sivalabs/devzone/common/: BaseEntity.java  PagedResult.java
application/src/main/java/com/sivalabs/devzone/common/exceptions/: DevZoneException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
application/src/main/java/com/sivalabs/devzone/common/model/: PagedResult.java
application/src/main/java/com/sivalabs/devzone/config/: AppConfig.java  DataInitializer.java  MicrometerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
application/src/main/java/com/sivalabs/devzone/config/annotations/: AdminOnly.java  AnyAuthenticatedUser.java
application/src/main/java/com/sivalabs/devzone/config/argresolvers/: CurrentUserArgumentResolver.java
application/src/main/java/com/sivalabs/devzone/config/logging/: LoggingAspect.java
application/src/main/java/com/sivalabs/devzone/config/security/: MethodSecurityConfiguration.java  RoleHierarchyConfig.java  SecurityConfig.java  SecurityService.java  SecurityUser.java  SecurityUserDetailsService.java  WebSecurityConfig.java
application/src/main/java/com/sivalabs/devzone/links/adapter/entities/: CategoryEntity.java  LinkEntity.java
application/src/main/java/com/sivalabs/devzone/links/adapter/mappers/: CategoryMapper.java  LinkMapper.java
application/src/main/java/com/sivalabs/devzone/links/adapter/repositories/: CategoryRepositoryImpl.java  JpaCategoryRepository.java  JpaLinkRepository.java  LinkRepositoryImpl.java
application/src/main/java/com/sivalabs/devzone/links/domain/models/: Category.java  CreateLinkRequest.java  Link.java  LinkDTO.java  UpdateLinkRequest.java
application/src/main/java/com/sivalabs/devzone/links/domain/services/: LinkService.java  LinksExportService.java  LinksImportService.java
application/src/main/java/com/sivalabs/devzone/links/domain/utils/: JsoupUtils.java  StringUtils.java
application/src/main/java/com/sivalabs/devzone/links/web/controllers/: CategoryRestController.java  CreateLinkController.java  DeleteLinkController.java  GetLinksController.java  LinksDownloadController.java  LinksUploadController.java  PageMetadataController.java  UpdateLinkController.java
application/src/main/java/com/sivalabs/devzone/links/web/mappers/: LinkDtoMapper.java
application/src/main/java/com/sivalabs/devzone/posts/: PostsDataInitializer.java
application/src/main/java/com/sivalabs/devzone/posts/adapter/entities/: CategoryEntity.java  PostEntity.java
application/src/main/java/com/sivalabs/devzone/posts/adapter/mappers/: CategoryMapper.java  PostMapper.java
application/src/main/java/com/sivalabs/devzone/posts/adapter/repositories/: CategoryRepositoryImpl.java  JpaCategoryRepository.java  JpaPostCreatorRepository.java  JpaPostRepository.java  PostRepositoryImpl.java
application/src/main/java/com/sivalabs/devzone/posts/domain/model/: Category.java  Post.java
application/src/main/java/com/sivalabs/devzone/posts/domain/models/: Category.java  CreatePostRequest.java  Post.java  PostDTO.java  UpdatePostRequest.java
application/src/main/java/com/sivalabs/devzone/posts/domain/repositories/: PostRepository.java  (+1 more)
application/src/main/java/com/sivalabs/devzone/security/: SecurityService.java  SecurityUser.java  SecurityUserDetailsService.java
application/src/main/java/com/sivalabs/devzone/users/domain/: RoleEnum.java  User.java
application/src/main/resources/: application-dev.properties  application-docker.properties  application-k8s.properties  application-prod.properties  application.properties  logback-spring.xml
application/src/main/resources/data/: dzone-links-devops.csv  dzone-links-java.csv  dzone-links-webdev.csv
application/src/main/resources/db/migration/h2/: V1__create_tables.sql  V2__insert_sample_data.sql
application/src/main/resources/db/migration/postgresql/: V1__create_tables.sql  V2__insert_sample_data.sql
application/src/main/resources/static/css/: styles.css
application/src/main/resources/static/js/: app.js
application/src/main/resources/templates/: add-link.html  add-post.html  change-password.html  edit-post.html  links.html  login.html  mainLayout.html  posts.html  upload-links.html  upload-posts.html
application/src/main/resources/templates/fragments/: pagination.html
application/src/test/java/com/sivalabs/devzone/: ArchTest.java
application/src/test/java/com/sivalabs/devzone/common/: AbstractIntegrationTest.java  AbstractWebMvcTest.java  TestContainersInitializer.java  TestcontainersConfiguration.java
application/src/test/java/com/sivalabs/devzone/utils/: LinkReaderUtils.java  PasswordUtils.java  TestConstants.java  TestDataFactory.java
application/src/test/resources/: logback-test.xml
gatling-tests/: build.gradle
gatling-tests/src/gatling/java/: Recorder.java
gatling-tests/src/gatling/java/devzone/: LinkCreationSimulation.java  LinksBrowsingSimulation.java  PostCreationSimulation.java  PostsBrowsingSimulation.java
gatling-tests/src/gatling/resources/: application.conf  logback-test.xml
gatling-tests/src/gatling/resources/data/feeders/: categories.csv  credentials.csv  posts.csv  search.csv
gradle/: code-quality.gradle  tests.gradle
playwright-e2e-tests/: build.gradle
playwright-e2e-tests/src/e2eTest/java/com/sivalabs/devzone/: AuthenticatedUserActionsTests.java  BaseTest.java  LinksBrowsingTests.java  PostsBrowsingTests.java
playwright-e2e-tests/src/e2eTest/java/com/sivalabs/devzone/config/: ConfigLoader.java  Configuration.java
playwright-e2e-tests/src/e2eTest/resources/: config.json  dev.json
(+428 files in other folders)
