org.gradle.parallel=true

checkstyle_version=8.32
pmd_version=6.30.0
docker_compose_plugin_version=0.13.4
git_properties_plugin_version=2.2.4
jacoco_plugin_version=0.8.6
versions_plugin_version=0.36.0
owasp_plugin_version=6.0.4
spotbugs_plugin_version=4.6.0
sonarqube_plugin_version=3.0
google_java_format_plugin_version=0.9
benmanes_versions_plugin_version=0.36.0

spring_boot_version=2.4.2
spring_cloud_version=2020.0.0
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.11
commons_io_version=2.8.0
swagger_version=3.0.0
testcontainers_version=1.15.1
jjwt_version=0.9.1
opencsv_version=5.3
jsoup_version=1.13.1
jasypt_version=3.0.3
problem_spring_web_version=0.26.2
logstash_logback_encoder_version=5.2
p6spy_version=1.6.2
archunit_junit5_version=0.14.1
wj_bootstrap_version=4.4.1
wj_fontawesome_version=5.8.1
wj_vue_version=2.5.16

