pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${spring_boot_version}"
        id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
        id 'com.gorylenko.gradle-git-properties' version "${git_properties_plugin_version}"
        id 'org.sonarqube' version "${sonarqube_plugin_version}"
        id "com.github.spotbugs" version "${spotbugs_plugin_version}"
        id "com.github.ben-manes.versions" version "${versions_plugin_version}"
        id "com.github.sherter.google-java-format" version "${google_java_format_plugin_version}"
        id "org.owasp.dependencycheck" version "${owasp_plugin_version}"
        id "io.gatling.gradle" version "${gatling_plugin_version}"
    }
}
rootProject.name = 'devzone'
