spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://app-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.file.name=/apps/devzone/logs/devzone.log
