
################ Actuator #####################
management.endpoints.web.exposure.include=health,info,loggers,metrics,prometheus
management.endpoint.health.show-details=when_authorized

################ Database #####################
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.flyway.clean-on-validation-error=false
