################ Database #####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.clean-on-validation-error=true
decorator.datasource.p6spy.enable-logging=false
