spring.application.name=DevZone
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false

################ DevZone #####################
devzone.import-data-enabled=true
devzone.import-file-path=/data/links.csv
devzone.jwt.issuer=DevZone
devzone.jwt.header=Authorization
devzone.jwt.expires-in=604800
devzone.jwt.secret=secret

################ Info #####################
info.app.name=DevZone
info.app.description=DevZone
info.app.version=1.0
info.contact.name=Siva
info.contact.email=sivalabs.in@gmail.com
info.contact.url=http://sivalabs.in

################ Logging #####################
logging.file.name=logs/devzone.log
logging.level.web=INFO
logging.level.sql=INFO
logging.group.sivalabs=com.sivalabs,org.sivalabs
logging.level.sivalabs=DEBUG
## To enable transaction details logging
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

################ Web #####################
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.serialization.indent-output=true
spring.messages.basename=config.i18n.messages

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,flyway,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.health.mail.enabled=false

################ Database #####################
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
decorator.datasource.p6spy.enable-logging=false
