spring.application.name=DevZone
server.port=8080
server.shutdown=graceful
spring.main.allow-bean-definition-overriding=true

################ DevZone #####################
devzone.import-data-enabled=true
#devzone.import-file-paths=/data/links.csv,/data/dzone-links-java.csv,/data/dzone-links-cloud.csv,/data/dzone-links-devops.csv,/data/dzone-links-microservices.csv,/data/dzone-links-webdev.csv
devzone.import-file-paths=/data/links.csv
devzone.jwt.issuer=DevZone
devzone.jwt.header=Authorization
devzone.jwt.expires-in=604800
devzone.jwt.secret=secret

################ Info #####################
info.app.name=DevZone
info.app.description=DevZone
info.app.version=1.0
info.contact.name=Siva
info.contact.email=sivalabs.in@gmail.com
info.contact.url=https://sivalabs.in

################ Web #####################
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.serialization.indent-output=true
spring.messages.basename=i18n.messages

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,flyway,metrics,prometheus
management.endpoint.health.show-details=always
management.health.mail.enabled=false

################ Database #####################
spring.datasource.url=jdbc:h2:mem:test_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
