plugins {
    id 'java'
}

group = "com.sivalabs"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '17'

/*java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}*/

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    e2eTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    e2eTestImplementation.extendsFrom implementation
    e2eTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    e2eTestImplementation(platform('org.junit:junit-bom:5.10.1'))
    e2eTestImplementation('org.junit.jupiter:junit-jupiter')
    e2eTestImplementation('org.assertj:assertj-core:3.24.2')
    e2eTestImplementation('com.fasterxml.jackson.core:jackson-databind:2.14.2')
    e2eTestImplementation('com.microsoft.playwright:playwright:1.32.0')
}

tasks.register('e2eTest', Test) {
    description = 'Runs e2e tests.'
    group = 'verification'

    testClassesDirs = sourceSets.e2eTest.output.classesDirs
    classpath = sourceSets.e2eTest.runtimeClasspath
    shouldRunAfter test
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "FAILED", "SKIPPED"]
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

e2eTest {
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "FAILED", "SKIPPED"]
        showStandardStreams = true
        exceptionFormat = "full"
    }
}
